# Backend
PORT=8080

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=2025
DB_NAME=marca_ai

#Cloudinary
CLOUDINARY_CLOUD_NAME=dgziktwkk
CLOUDINARY_API_KEY=445636558799657
CLOUDINARY_API_SECRET=eqC8xEDEAwMnOoF2FB0y2sSahz8
